SET DATABASE UNIQUE NAME HSQLDB6CFFA3874F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Worklight" PASSWORD DIGEST 'c18fe66e7c0a4c30d8414bee40275282'
ALTER USER "Worklight" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.LICENSETERMS_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PUSHDEVICE_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PUSHSUBSCRIPTION_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.WORKLIGHT_VERSION(WORKLIGHT_VERSION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADDRESSABLE_DEVICE(APP_NAME VARCHAR(255) NOT NULL,REPORT_TIME TIMESTAMP NOT NULL,ADDRESSABLE_COUNT BIGINT NOT NULL,CATEGORY INTEGER NOT NULL,PRIMARY KEY(APP_NAME,REPORT_TIME))
CREATE MEMORY TABLE PUBLIC.ATTRIBUTE_STORE(CLIENT_ID VARCHAR(255) NOT NULL,CONSUMER_ID VARCHAR(255) NOT NULL,TENANT_ID VARCHAR(255) NOT NULL,ATTRIBUTES VARBINARY(1000000),EXPIRATION_TIME BIGINT NOT NULL,PRIMARY KEY(CLIENT_ID,CONSUMER_ID,TENANT_ID))
CREATE MEMORY TABLE PUBLIC.CLIENT_INSTANCES(CLIENT_ID VARCHAR(255) NOT NULL PRIMARY KEY,WLAPP_ID VARCHAR(255) NOT NULL,WLAPP_VERSION VARCHAR(255) NOT NULL,DEVICE_ID VARCHAR(255) NOT NULL,DEVICE_MODEL VARCHAR(255) NOT NULL,DEVICE_OS VARCHAR(255) NOT NULL,ENVIRONMENT VARCHAR(255) NOT NULL,PUBLIC_KEY VARBINARY(10000) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLUSTER_SYNC(ID VARCHAR(255) NOT NULL PRIMARY KEY,HOSTVMID VARCHAR(255),UPDATETIMESTAMP BIGINT,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.DEVICES(DEVICE_ID VARCHAR(255) NOT NULL PRIMARY KEY,CERT_SERIAL_NUM VARCHAR(255),DEVICE_ENV VARCHAR(255),DEVICE_MODEL VARCHAR(255),DEVICE_OS VARCHAR(255),FRIENDLY_NAME VARCHAR(255),LAST_ACCESSED_TIME TIMESTAMP NOT NULL,STATUS INTEGER NOT NULL,USER_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GADGET_DEVICE_ASSOC(APP_NAME VARCHAR(255) NOT NULL,DEVICE_ID VARCHAR(255) NOT NULL,CERT_SERIAL_NUM VARCHAR(255),LAST_ACCESSED_TIME TIMESTAMP,STATUS INTEGER NOT NULL,PRIMARY KEY(APP_NAME,DEVICE_ID))
CREATE MEMORY TABLE PUBLIC.GADGET_USER_PREF(GADGET_APP_ID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,USER_ID VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,PRIMARY KEY(GADGET_APP_ID,NAME,USER_ID))
CREATE MEMORY TABLE PUBLIC.LICENSE_TERMS(ID BIGINT NOT NULL PRIMARY KEY,ACT_DEVICES BIGINT NOT NULL,APP_COUNT BIGINT NOT NULL,INACT_DEVICES BIGINT NOT NULL,REPORT_TIME TIMESTAMP NOT NULL,SERVER_COUNT BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.PUSH_DEVICES(ID BIGINT NOT NULL PRIMARY KEY,CREATED_MODE VARCHAR(15),CREATED_TIME VARCHAR(254),LAST_UPDATED_TIME VARCHAR(254),APPLICATION_ID VARCHAR(254) NOT NULL,DEVICE_ID VARCHAR(254) NOT NULL,ENVIRONMENT_ID VARCHAR(254) NOT NULL,PUSH_KEY VARCHAR(254),LATITUDE VARCHAR(254),LOCALE VARCHAR(15),LONGITUDE VARCHAR(254),PLATFORM VARCHAR(15) NOT NULL,STATUS INTEGER NOT NULL,TOKEN VARCHAR(254) NOT NULL,USER_AGENT VARCHAR(254),USER_ID VARCHAR(254) NOT NULL,CONSTRAINT UNQ_DEVICE_IDAPPLICATIOENVIRONMEN UNIQUE(DEVICE_ID,APPLICATION_ID,ENVIRONMENT_ID))
CREATE MEMORY TABLE PUBLIC.PUSH_SUBSCRIPTIONS(ID BIGINT NOT NULL PRIMARY KEY,CREATED_MODE VARCHAR(15),CREATED_TIME VARCHAR(254),LAST_UPDATED_TIME VARCHAR(254),ALIAS VARCHAR(254),OPTIONS VARCHAR(254),STATE VARCHAR(254),TAG_NAME VARCHAR(255) NOT NULL,USER_ID VARCHAR(254),DEVICE_ID BIGINT NOT NULL,CONSTRAINT UNQ_DEVICE_IDTAG_NAME UNIQUE(DEVICE_ID,TAG_NAME))
CREATE INDEX I_PSH_TNS_DEVICE ON PUBLIC.PUSH_SUBSCRIPTIONS(DEVICE_ID)
CREATE MEMORY TABLE PUBLIC.SSO_LOGIN_CONTEXTS(DEVICE_ID VARCHAR(255) NOT NULL,DEVICE_LOGIN_MODULE VARCHAR(255) NOT NULL,SSO_LOGIN_MODULE VARCHAR(255) NOT NULL,EXPIRES TIMESTAMP,LOGIN_CONTEXT VARCHAR(16777214),PRIMARY KEY(DEVICE_ID,DEVICE_LOGIN_MODULE,SSO_LOGIN_MODULE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.LICENSETERMS_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PUSHDEVICE_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.PUSHSUBSCRIPTION_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "Worklight"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO WORKLIGHT_VERSION VALUES('7.1.0.00.20190704-0841')
INSERT INTO CLUSTER_SYNC VALUES('PlatformUsageProcessingTask','localhost.localdomain:a3808a8f31c4ee4e:354de54:16cffa2756a:-7ffe',1567665020288,0)
INSERT INTO CLUSTER_SYNC VALUES('attributeStoreDBCleanupTask','localhost.localdomain:a3808a8f31c4ee4e:354de54:16cffa2756a:-7ffe',1567665020288,0)
INSERT INTO CLUSTER_SYNC VALUES('notificationCleanupTask','localhost.localdomain:a3808a8f31c4ee4e:354de54:16cffa2756a:-7ffe',1567665020288,0)
INSERT INTO CLUSTER_SYNC VALUES('ssoExpiredLoginContextsCleanupTask','localhost.localdomain:a3808a8f31c4ee4e:354de54:16cffa2756a:-7ffe',1567665020288,0)
